<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/f1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/nf"
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"
                    android:gravity=""
                    android:text="xxxxxxxx"
                    android:textColor="#AFEEEE"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/nst"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Nuatair"
                    android:textColor="#AFEEEE"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/locationwhite"
                    android:tint="#E0FFFF" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="#778899"
        android:textSize="16dp"
        tools:text="caption" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:id="@+id/star5"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
            <ImageView
                android:id="@+id/star4"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
            <ImageView
                android:id="@+id/star3"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
            <ImageView
                android:id="@+id/star2"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
            <ImageView
                android:id="@+id/star1"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
        </LinearLayout>


</LinearLayout>