<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp">


    <ImageView
        android:id="@+id/img"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/nf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxxxxx"
            android:textColor="#5F9EA0"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/priceWon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="350 ฿"
                android:textColor="#778899"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/iconlocation"
                android:tint="#5F9EA0" />

            <TextView
                android:id="@+id/ns"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:text="Nuatair"
                android:textColor="#778899"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>