<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="สินเชื่อแนะนำ"
            android:textColor="#AFEEEE"
            android:textSize="28dp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/listBarcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>